# Реализуйте программу, которая определяет, является ли заданное число простым (имеет только два делителя: 1 и само число). Выведите соответствующее сообщение.


number = int(input("Введите число: "))

if number < 2:
    print("Число не является простым.")
else:
    is_prime = True
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            is_prime = False
            break
    if is_prime:
        print("Число является простым.")
    else:
        print("Число не является простым.")
