# Реализуйте программу, которая определяет, является ли введенная пользователем строка палиндромом (читается одинаково слева направо и справа налево). Выведите соответствующее сообщение.

text = input("Введите строку: ")

normalized_text = text.replace(" ", "").lower()

if normalized_text == normalized_text[::-1]:
    print("Строка является палиндромом.")
else:
    print("Строка не является палиндромом.")