# Создайте программу, которая проверяет, является ли введенное пользователем число четным или нечетным, и выводит соответствующее сообщение.


number = int(input("Введите число: "))

if number % 2 == 0:
    print("Число четное.")
else:
    print("Число нечетное.")